# BeeSense

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beesense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beesense/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beesense/: MainActivity.kt
app/src/main/java/com/beesense/app/: MainActivity.kt
app/src/main/java/com/beesense/app/data/: Hive.kt  HiveMeasurement.kt
app/src/main/java/com/beesense/app/data/database/: AppDatabase.kt  HiveInfoDao.kt
app/src/main/java/com/beesense/app/data/model/: HiveData.kt  HiveInfo.kt  HiveRecord.kt
app/src/main/java/com/beesense/app/data/repository/: HiveInfoRepository.kt  (+1 more)
app/src/main/java/com/beesense/app/viewmodel/: HiveViewModel.kt
app/src/main/java/com/beesense/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/beesense/data/db/: AppContainer.kt  AppDatabase.kt  AppDatabese.kt  DiaryEntryDAO.kt  SettingsDAO.kt  SettingsEntity.kt
app/src/main/java/com/beesense/data/model/: DiaryEntry.kt  HiveData.kt  HiveDataWithTrend.kt
app/src/main/java/com/beesense/data/repository/: HiveConfig.kt  HiveManagementRepository.kt  HiveRepository.kt
app/src/main/java/com/beesense/notification/: HiveMonitoringWorker.kt  Notification.kt  NotificationManager.kt
app/src/main/java/com/beesense/ui/components/: BottomNavigationBar.kt  DateRangePicker.kt  DeleteConfirmationDialog.kt  DiaryEntryCard.kt  DiaryEntryDialog.kt  FavoriteDialog.kt  HiveCard.kt  HiveCheckBox.kt  HiveDetailDialog.kt  TrendIndicator.kt
app/src/main/java/com/beesense/ui/navigation/: Screen.kt
app/src/main/java/com/beesense/ui/screens/: GraphScreen.kt  Menu.kt  OverViewScreen.kt
app/src/main/java/com/beesense/ui/theme/: BeeSenseTheme.kt  Color.kt  ThemeManager.kt  Typography.kt
app/src/main/java/com/beesense/ui/viewmodels/: HiveEditorViewModel.kt  HiveEditorViewModelFactory.kt  HiveGraphViewModel.kt  HiveManagementViewModel.kt
app/src/main/java/com/beesense/viewmodel/: DiaryViewModel.kt  HiveViewModel.kt  OverviewViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_overview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beesense/: ExampleUnitTest.kt
app/src/test/java/com/beesense/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
